MONGODB_URI=mongodb://localhost:27017/
DB_NAME=your_db_name
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_APPLICATION_CREDENTIALS=./your-google-cloud-credentials.json
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token
GMAIL_USER=your_gmail_user_email
REFRESH_DURATION_DAYS=30
ACCESS_DURATION_MINUTES=60
JWT_ALGORITHM=HS256
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
COOKIE_MAX_AGE=86400